<!DOCTYPE html>
<html>
<head>

    <style>
        .textandimagecontainer{
            height: 410px;
            width:  680px;
            background-color: rgb(199, 216, 233);
            position:relative;
            border-radius: 10px;
            box-shadow: 5px 5px 10px ;  
            margin-left: calc(100% - 1360px);

        }
        .textcontainer{
            width: 340px;
            height: 440px;
            margin:0px 0px 0px 15px ;
            position:absolute;
            border-radius: 10px;
            direction: rtl;
        }
        img{
            height: 300px;
            width: 280px;
             margin-right: 15px ;
            margin-top: 14px;
            border-radius: 4px;
            box-shadow: 10px 10px 10px rgb(23, 32, 32);
            
        }
    </style>

</head>
<body>
    <div class="textandimagecontainer">
        
        <div class="textcontainer">
            <h1>یک رکورد تاریخی</h1>
            <h3>برد تاریخی ژاپن در جام جهانی</h3>
            <h4>برد تاریخی ژاپن در جام جهانی</h4>
            <h5>برد تاریخی ژاپن در جام جهانی</h5>
            <h6>برد تاریخی ژاپن در جام جهانی</h6>
        </div>

<div dir="rtl">
    <img class="img" src="./ojwti2m3.jpg">
    </div>
</div>

</body>
</html>
